@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

footer {
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    background-color: #FFCBD1;
    color: #4B0082;
    font-size: 20px;
    min-height: 15vh;
    width: 100%;
    position: absolute;
    font-size: 2rem;
    padding: 2rem!important;

}

.ul-footer {
    display: flex;
}

li {
    font-size: 20px;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #4B0082;
}

.iconli {
    display: flex;
    padding: 10px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}

h2 {
    font-style: oblique;
    font-family: monospace;
    font-weight: 700;
    font-size: 25px;
}

h5 {
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

h4 {
    margin-bottom: 1rem;
}

.navFooter {
    display: flex;
    justify-content: space-around;
}

.redesfooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.divlogof {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgfooter {
    width: 5rem;
    height: 3rem;
    margin-top: 2rem;
}

.footer-icon-div {
    display: flex;
    gap: 1.5rem
}

@media screen and (max-width:767px) {
    footer {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        height: fit-content;
        padding: 0rem;

    }

    .redesfooter {
        text-align: center;
        margin-bottom: 2rem;
    }

    .card img {
        height: 50%;
    }

    .card {
        height: auto;
    }

}

.redes {
    display: flex;
}

.ul-footer {
    display: flex;
}

@media screen and (max-width: 767px) {
    .ul-footer {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center;
    }

    footer {
        flex-direction: column;
        gap: .3rem;
        justify-content: space-around;
        align-items: center;
        height: fit-content!important;
        /* column-fill:balance !important; */
        grid-template-columns: min-content !important;
    }

    .redes {
        display: flex;
        justify-content: space-around;

    }

    .redesfooter {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .navFooter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .card img {
        height: 50%;
    }

    .card {
        height: auto;
    }

    .imgfooter {
        margin-top: 0rem;
    }
}

@media screen and (min-width:768px) {

    .imgfooter {
        margin-top: 0rem;
    }

    footer {
        height: 18rem;
        flex-direction: column;
        padding: 0rem;
    }
}

@media screen and (min-width:1024px) {
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 8rem;
    }
}
@media screen and (max-width:320px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: fit-content!important;
    }
}